# Database-Project

./: README.md  app.js
Acha/: settings.gradle
Acha/app/: build.gradle
Acha/app/src/androidTest/java/com/example/acha/: ExampleInstrumentedTest.java
Acha/app/src/main/: AndroidManifest.xml
Acha/app/src/main/java/com/example/acha/: AccounttypeActivity.java  HomeActivity.java  LoginData.java  LoginResponse.java  MainActivity.java  MovieAdapter.java  MovieList.java  MovieQueueAdapter.java  MovielistActivity.java  MoviequeueActivity.java  MyorderActivity.java  RegisterActivity.java  RetrofitCommunication.java  RetrofitConnection.java  SettingActivity.java  SharedPreference.java
Acha/app/src/main/res/layout/: activity_accounttype.xml  activity_home.xml  activity_main.xml  activity_movielist.xml  activity_moviequeue.xml  activity_myorder.xml  activity_register.xml  activity_setting.xml  movielist.xml
Acha/app/src/main/res/menu/: menu.xml  moviesort.xml
Acha/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Acha/app/src/main/res/values-night/: themes.xml
Acha/app/src/test/java/com/example/acha/: ExampleUnitTest.java
Acha/gradle/wrapper/: gradle-wrapper.properties
