<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/option"
    android:icon="@drawable/outline_settings_black_48dp"
    android:title="Item!!"
    app:showAsAction="always" />
  <group>
    <item
      android:id="@+id/ASCENDING"
      android:title="asending" />
    <item
      android:id="@+id/DESCENDING"
      android:title="descending" />
    <item
      android:id="@+id/Action"
      android:title="Action" />
    <item
      android:id="@+id/Drama"
      android:title="Drama" />
    <item
      android:id="@+id/Comedy"
      android:title="Comedy" />
    <item
      android:id="@+id/Romance"
      android:title="Romance" />
  </group>
</menu>
